<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        background-color: rgb(162, 0, 95);
        color: white;
        text-align: center;        
        }
        .card{
        
            width: 200px;
            height: 350px;
            border: 1px solid white;
            margin: auto;
            border-radius: 16px;
            display: inline,block;
            text-align: center;
        }
        .price{
            font-size: 40px;
        }
        .btn{
            width: 100px;
            height: 40px;
            background-color: dodgerblue;
            border-radius: 20px;
            border: none;
            color: white;
        }
        .p{
            background-color: black;
            color:white;
            text-align: center;
        }
    </style>
</head>
<body>
 <h1>RESPONSIVE CARD DESING</h1>   
 <br>
 <br>
 <div class="card">
    <img src="../images/19. Самолеты.jpg" width="100%" alt="samalyotlar">
    <h2 class="price">CARD 1</h2>
    <p class="info">Lorem ipsum dolor sit.</p>
    <p class="info">Lorem ipsum dolor sit.</p>
    <p class="info">Lorem ipsum dolor sit.</p>
    <p class="info">Lorem ipsum dolor sit.</p>   
     <button class="btn">Read More</button>
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="card">
    <img src="../images/16. Город.jpg" width="100%" alt="binolar">
    <h2 class="price">CARD 2</h2>
    <p class="info">Lorem ipsum dolor sit.</p>
    <p class="info">Lorem ipsum dolor sit.</p>
    <p class="info">Lorem ipsum dolor sit.</p>
    <p class="info">Lorem ipsum dolor sit.</p>   
     <button class="btn">Read More</button>
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="card">
    <img src="../images/18. Замок Химэдзи.jpg" width="100%" alt="ximedzi saroyi">
    <h2 class="price">CARD 3</h2>
    <p class="info">Lorem ipsum dolor sit.</p>
    <p class="info">Lorem ipsum dolor sit.</p>
    <p class="info">Lorem ipsum dolor sit.</p>
    <p class="info">Lorem ipsum dolor sit.</p>   
     <button class="btn">Read More</button>
 </div>
 <br>
 <br>
 <br>
 <br>
<h2 class="p">USING FLEXBOX</h2>

 
</body>
</html>